
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    

    <section class="header_kontak">
        <h2>Kontak Kami</h2>
        <p>  Kami sangat senang mendengar masukan dari Anda. Silahkan tinggalkan pesan anda pada kolom yang tersedia</p>
    </section>



    <section id="formulir-kontak">
        <form action="">
            <input type="text" placeholder="Nama">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Nomor Telepon">
            <textarea name="" id="" cols="30" rows="10" placeholder="Pesan"></textarea>
            <button class="normal">Kirim</button>
        </form>

        <div class="anggota-kontak">
            <div>
                <img src="./foto/Mas El.jpeg" alt="">
                <p><span>Zaky Elmondo Riveno</span> Teknik Informatika <br> WhatsApp: 0851-5705-5815 <br>Email: zakyelmondo@gmail.com  <br> Instagram: @</p>
            </div>
            <div>
                <img src="./foto/Izzam.jpeg" alt="">
                <p><span>Qomaruzzaman</span> Teknik Informatika <br> WhatsApp: 0881-6058-607 <br>Email: Izamganteng@gmail.com <br> Instagram: @izzamqoo_</p>
            </div>
            <div>
                <img src="./foto/Fafan.jpeg" alt="">
                <p><span>M. Ikfani Difangga</span> Teknik Informatika <br> WhatsApp: 0851-0479-0440 <br>Email: ikfanidifangga@gmail.com <br> Instagram: @fafan.pdf</p>
            </div>
            <div>
                <img src="./foto/Mas Yusril.jpeg" alt="">
                <p><span>Yusril Fahmi</span> Teknik Informatika <br> WhatsApp: 0851-5680-4614 <br>Email: yusrilfahmi@gamil.com <br> Instagram: @yusril_gamin </p>
            </div>
            <div>
                <img src="./foto/Azriel.jpg" alt="">
                <p><span>Ahmad Azriel Friansyah</span> Teknik Informatika <br> WhatsApp: 0812-3081-8041 <br>Email: azrielfriansyah@gmail.com <br> Instagram: @azrielff  </p>
            </div>
            <div>
                <img src="./foto/Dimas.jpeg" alt="">
                <p><span>Dimas Achyar Trizyaputra</span> Teknik Informatika <br> WhatsApp: 0823-3674-7788 <br>Email: achyartrizyaputra@gmail.com <br> Instagram: @iam_zilxvx</p>
            </div>
        </div>
    </section>


    
</body>
</html>
